# the_shop_backend

./: pom.xml
src/main/java/com/lizongxi/controller/: ProductController.java
src/main/java/com/lizongxi/mapper/: TBisWalletMapper.java  TBusinessMapper.java  TBusinessMapper.xml  THistorypriceMapper.java  THistorypriceMapper.xml  TOrderMapper.java  TOrderinfoMapper.java  TProductMapper.java  TProductMapper.xml  TSaledproductMapper.java  TSaleproductMapper.java  TUserAddrMapper.java  TUserMapper.java  TWalletMapper.java  TWalletMapper.xml
src/main/java/com/lizongxi/pojo/: TBisWallet.java  TBusiness.java  THistoryprice.java  TOrder.java  TOrderinfo.java  TProduct.java  TSaledproduct.java  TSaleproduct.java  TUser.java  TUserAddr.java  TWallet.java
src/main/java/com/lizongxi/service/: IProductService.java
src/main/java/com/lizongxi/service/Impl/: ProductServiceImpl.java
src/main/resources/: spring-mapper.xml
src/test/java/: testProductController.java
web/: index.jsp
